# QuestionBank

./: .gitignore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aladdin/apps/questionbank/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable-hdpi/: itemcolor.xml
app/src/main/res/drawable-mdpi/: dash_line.xml
app/src/main/res/layout/: activity_login.xml  adapter_viewholder_item.xml  answers_page.xml  base_listview_row.xml  common_view_order_footer.xml  common_view_order_item.xml  discovery_fragment.xml  discovery_fragmentpage.xml  discovery_main.xml  discovery_mainlayout.xml  fragment_main.xml  home.xml  hopper_condition_sub_entity_footer.xml  hopper_condition_sub_entity_header.xml  hopper_condition_sub_entity_view.xml  hopper_conditon_entity_view.xml  hopper_expandlistview.xml  hopper_expandlistview_footview.xml  hopper_positions_entity_view.xml  hopper_positions_listview.xml  hopper_positions_listview_row.xml  hopper_positions_sub_entity_footer.xml  hopper_positions_sub_entity_header.xml  hopper_positions_sub_entity_view.xml  item_one.xml  item_two.xml  login_c_pkg_listview.xml  login_c_pkg_listview_row.xml  login_c_register.xml  login_c_signin.xml  login_register.xml  me_c_content_listview.xml  me_fragment.xml  me_m_asset_content_listview.xml  me_m_bank_content_listview.xml  me_m_info_content_listview.xml  me_m_plan_content_listview.xml  me_m_settings_content_listview.xml  me_m_target_content_listview.xml  me_mainlayout.xml  (+29 more)
app/src/main/res/menu/: actionbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
(+170 files in other folders)
