apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.aladdin.apps.questionbank"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    // https://mvnrepository.com/artifact/org.json/json
    compile group: 'org.json', name: 'json', version: '20160810'
    // https://mvnrepository.com/artifact/cz.msebera.android/httpclient
    compile group: 'cz.msebera.android', name: 'httpclient', version: '4.4.1.2'
    // https://mvnrepository.com/artifact/net.sf.json-lib/json-lib
    compile "net.sf.json-lib:json-lib:2.2.1:jdk15"
    compile 'com.android.support:design:22.2.0'

    //https://github.com/JakeWharton/butterknife
    compile 'com.jakewharton:butterknife:7.0.0'
    compile 'com.roughike:bottom-bar:2.0.2'

    // https://github.com/ncapdevi/FragNav
    //compile 'com.ncapdevi:frag-nav:1.0.3'

    // recycleview
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.android.support:recyclerview-v7:21.0.3'

    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
}