<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFE1FF"
    android:orientation="vertical">

    <!-- 1. TitleBar -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/topToolBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/royalblue"
        android:elevation="4dp"
        android:titleTextColor="@color/white"
        android:titleTextAppearance="@color/white"
        android:fitsSystemWindows="true"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        />
    <!-- Score TextView -->

    <TextView
        android:id="@+id/answerScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="您的分数："
        android:textSize="28dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:gravity="bottom"
        android:layout_gravity="bottom">
        <!-- 下一题库 -->
        <Button android:id="@+id/nextBankBtn"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:background="@color/lightslategray"
            android:textColor="@color/white"
            android:layout_margin="2dp"
            android:textSize="18dp"
            android:text="继续答题"
            />
        <!-- 重新再一遍 -->
        <Button android:id="@+id/answerAgainBtn"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:background="@color/lightslategray"
            android:textColor="@color/white"
            android:layout_margin="2dp"
            android:textSize="18dp"
            android:text="再答一遍"
            />
        <!-- 错题复习 -->
        <Button android:id="@+id/wrongAnswerAgainBtn"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:background="@color/lightslategray"
            android:textColor="@color/white"
            android:layout_margin="2dp"
            android:textSize="18dp"
            android:text="错题复习"
            />
    </LinearLayout>


</LinearLayout>




