<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- Score TextView -->

    <!-- 下一题库 -->

    <!-- 重新再一遍 -->

    <!-- 错题复习 -->

</LinearLayout>