<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/expandGroup"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dp"
    android:background="@color/darkcyan"
    android:textStyle="bold"
    android:textSize="20dp"
    android:textColor="@color/whitesmoke"
    android:fontFamily="sans-serif-light"
    android:text="GroupTitle"/>

