<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFE1FF"
    android:orientation="vertical">

    <!-- 1. TitleBar -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/topToolBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/royalblue"
        android:elevation="4dp"
        android:titleTextColor="@color/white"
        android:titleTextAppearance="@color/white"
        android:fitsSystemWindows="true"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">
        <ExpandableListView
            android:id="@+id/hopperConditionExpListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:groupIndicator="@null"
            android:divider="@color/white"
            android:dividerHeight="2dp"
            />
        <ExpandableListView
            android:id="@+id/hopperJobExpListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:groupIndicator="@null"
            android:divider="#FFCC00"
            android:dividerHeight="4px"
            android:layout_below="@+id/hopperConditionExpListView"
            />
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hopperJobExpListView"
            android:groupIndicator="@null"
            android:id="@+id/hopperPositionListview"
            android:fadingEdge="vertical"
            android:fadingEdgeLength="5dp"
            android:divider="@color/lightgray"
            android:dividerHeight="2dp"
            android:showDividers="middle"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        >
    <com.roughike.bottombar.BottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        app:bb_tabXmlResource="@xml/bottombar_tabs"
        app:bb_badgeBackgroundColor="@color/white"
        app:bb_inActiveTabColor="#222222"
        app:bb_activeTabColor="@color/colorPrimary"
        />
</LinearLayout>

</LinearLayout>


