<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="5dp"
    android:layout_gravity="center"
    android:descendantFocusability="blocksDescendants"
    >
<!--    android:descendantFocusability="blocksDescendants" 解决自定义listview的item无法获取focus-->
    <ImageView
        android:id="@+id/rowLogo"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/rowName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <Button
        android:id="@+id/rowBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pkg_enter_question"
        />

</LinearLayout>