<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    >
    <Button
        android:id="@+id/meFragButton"
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        android:text="Go To Me Channel"
        android:layout_gravity="top"
        />

    <TextView
        android:id="@+id/meFragTextView"
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:text="This is Me Fragment"
        android:textColor="#000000"
        android:textSize="25sp"
        android:layout_gravity="bottom"
        />
</LinearLayout>