<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <!-- 1. TitleBar -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/homeToolBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/darkslategray"
        android:elevation="4dp"
        android:titleTextColor="@color/white"
        android:titleTextAppearance="@color/white"
        android:fitsSystemWindows="true"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        />
    <!-- android:paddingTop="80dp" -->
    <ListView android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/quesmHotContentListview"
        android:paddingTop="5dp"
        android:divider="@color/blanchedalmond"
        android:dividerHeight="12dp"
        >
    </ListView>

</LinearLayout>